// @media screen and (min-width: 1200px)
//     .container
//         max-width: 1200px
// @media screen and (max-width: 768px)
//     .partner
//         &-item
//             margin: 0
//             margin-bottom: 150px
//     .slick-dots
//         bottom: 50px
//     .portfolio-item 
//         margin: 0
//         height: 700px
//     .portfolio-about
//         &__text
//             overflow-y: scroll
//             padding: 10px

    
// @media screen and (max-width: 1200px)
//     .container
//         max-width: 1140px
//     .header
//         &__inner
//             margin-top: 240px
//     .nav
//         margin-bottom: 110px
//     .about
//         &-item
//             width: calc(33.3333333333% - 100px)
//     .single__item
//         width: 33.3333333333%
//         &:nth-child(1),
//         &:nth-child(2),
//         &:nth-child(3),
//         &:nth-child(4),
//         &:nth-child(5),
//         &:nth-child(6),
//         &:nth-child(7),
//         &:nth-child(8),
//         &:nth-child(9),
//             border-bottom: 1px solid #202020
//             border-right: 1px solid #202020
//             border-left: 1px solid #202020
//             border-top: 1px solid #202020
//         &:nth-child(4n+4)
//             border-right: 1px solid #202020
// @media screen and (max-width: 992px)
//     .container
//         max-width: 960px
//     .header
//         &__inner
//             margin-top: 150px
//         &__title
//             font-size: 53px
//     .nav
//         margin-bottom: 100px
//     .about
//         &-item
//             width: calc(33.3333333333% - 50px)
//     .single__item
//         width: 33.3333333333%
//     .partner-wrap
//         & img
//             width: 100%
//     .partner
//         &-item
//             margin: 0
//             max-width: 700px
// @media screen and (max-width: 768px)
//     .container
//         max-width: 720px
//     .header
//         &__inner
//             margin-top: 170px
//         &__title
//             font-size: 30px
//             line-height: 60px
//             padding: 40px   
//     .nav
//         margin-bottom: 100px
//     .icon_down
//         margin-bottom: 50px
//     .line
//         &::before
//             display: none
//     .section-wrap
//         margin-top: 60px
//         margin-bottom: 60px
//     .section__title
//         font-size: 30px
//     .about
//         &-item
//             width: 60%
//             text-align: center 
//             margin: 0 auto 70px auto
//     .partner-wrap
//         & img
//             width: 100%
//     .partner
//         &-item
//             max-width: 540px
//             margin-bottom: 150px
//         &__review
//             font-size: 15px
//         &__author
//             &::before,
//             &::after
//                width: 18% 
//     .single__item
//         width: 50%
//     .footer
//         &-inner
//             flex-wrap: wrap
//         &__title
//             margin-bottom: 10px
//         &__col
//             width: 60%
//             padding: 0 50px
//             margin: 0 auto 20px auto
//             text-align: center
//             &:first-of-type
//                 width: 100%
//                 text-align: center
//                 margin-bottom: 20px
// @media screen and (max-width: 576px)
//     .header
//         &__inner
//             margin-top: 100px
//         &__title
//             font-size: 25px
//             padding: 0
//             line-height: 60px
//             border: none
//         &__footer
//             align-items: center
//     .nav
//         margin-bottom: 100px
//     .icon_down
//         margin-bottom: 50px
//     .line
//         &::before
//            display: none 
//     .section-wrap
//         margin-top: 50px
//         margin-bottom: 60px
//     .partner 
//         & .section__title
//             font-size: 16px
//             margin-top: 10px
//             line-height: 50px
//     .section__title
//         font-size: 17px
//     .team__inner
//         justify-content: center
//     .partner
//         &-item
//             margin-bottom: 150px
//             padding: 0
//         &__review
//             font-size: 13px
//             margin-right: 20px
//             margin-left: 20px
//         &__author
//             &::before,
//             &::after
//                top: 9px
//                left: 15px
//             &::before
//                right: 15px
//                left: auto 
//     .single__item
//         width: 100%
//     .inp-wrap
//         width: 100%
//     .footer__col
//         width: 80%
//         padding: 0 20px
    




// >1200px = 1140px
// >992px = 960px
// >768px = 720px
// >576px = 540px
// <576px = auto

@media screen and (max-width: 1200px)
    .container  
        max-width: 1140px
    .single__item
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
            border-bottom: 1px solid #202020
            border-right: 1px solid #202020
            border-left: 1px solid #202020
            border-top: 1px solid #202020
        &:nth-child(4n+4)
            border-right: 1px solid #202020
@media screen and (max-width: 992px)
    .container
        max-width: 960px
    .header
        &__inner
            margin-top: 200px
        &__title
            font-size: 50px
    .nav
        margin-bottom: 150px
    .about-item
        width: calc(33.3333333333% - 40px)
    .portfolio
        &-item
            margin: 100px 0 
            max-height: unset
            height: auto
        &-about
            &__text
                overflow-y: scroll
                & a
                    display: block
                    margin-bottom: 50px
            &__tag
                width: 100%
                margin-bottom: 20px
        .slick-dots
            bottom: 60px
    .partner-wrap
        & img
            width: 100%
    .partner-item
        margin: 0 1% 150px 1%
        max-width: unset 
    .partner
        & .slick-dots
            bottom: 60px
        & .section__title
            font-size: 38px
    .single__item
        text-align: center
        width: 33.3333333333%
    .single__wrap
        padding: 0
@media screen and (max-width: 768px)
    .container
        max-width: 720px
    .header
        &__inner
            margin-top: 200px
        &__title
            font-size: 32px
            padding: 30px
    .nav
        margin-bottom: 100px
    .ourService 
        & .section__title
            font-size: 26px
    .about
        &-item
            width: 60%
            text-align: center 
            margin: 0 auto 70px auto
    .portfolio
        &-item
            &__left
                left: 50%
                margin-right: -50%
                transform: translateX(-50%)
                text-align: center
                margin-top: 10px
                &::before
                    display: none
            &__right
                display: flex
                justify-content: space-between
                width: 100%
                &::before
                   display: none
            &__title
                font-size: 38px
                margin-top: 10px
        &-about
            &__text
                padding: 5px 10px
            &__title
                font-size: 30px
        .btn-link__portfolio
            margin-bottom: 20px
            margin-top: 0
    .partner
        &-item
            margin: 0 20px 150px 20px
            max-width: unset 
        & .section__title
            font-size: 24px 
        &__review
            font-size: 15px
            margin: 5px
        &__author
            &::before,
            &::after
                display: none
    .single__item
        width: 100%
        margin: 0 auto
    .inp-wrap
        width: 100%
    .footer
        &-inner
            flex-wrap: wrap
        &__col
            width: 80%
            padding: 0 50px
            margin: 0 auto 20px auto
            text-align: center
            &:first-of-type
                width: 100%
                text-align: center
                margin-bottom: 20px
@media screen and (max-width: 576px)
    .container
        max-width: 540px
    .header
        &__inner
            margin-top: 100px
        &__title
            padding: 0
            font-size: 25px
            line-height: 50px
            border: none
    .line
        &::before
            display: none
    .section-wrap
        margin-top: 60px
        margin-bottom: 50px
    .portfolio
        &-item
            &__right
                display: none
            &__tag
                font-size: 12px
            &__title
                font-size: 30px
    .partner
        & .section__title
            font-size: 18px
            line-height: 40px
        &-item
            padding: 0
    .section__title
        font-size: 25px