@media screen and (min-width: 1200px)
    .container
        max-width: 1200px
@media screen and (max-width: 768px)
    .partner
        &-item
            margin: 0
            margin-bottom: 150px
    .slick-dots
        bottom: 50px
    .single__item
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
            border-bottom: 1px solid #202020
            border-right: 1px solid #202020
            border-bottom: 1px solid #202020
            border-top: 1px solid #202020
        &:nth-child(4n+4)
            border-right: 1px solid #202020

@media screen and (min-width: 992px) and (max-width: 1200px)
    .container
        max-width: 1140px
    .header
        &__inner
            margin-top: 240px
    .nav
        margin-bottom: 110px
    .about
        &-item
            width: calc(33.3333333333% - 100px)
@media screen and (min-width: 768px) and (max-width: 992px)
    .container
        max-width: 960px
    .header
        &__inner
            margin-top: 150px
        &__title
            font-size: 53px
    .nav
        margin-bottom: 100px
    .about
        &-item
            width: calc(33.3333333333% - 50px)
    .single__item
        width: 33.3333333333%
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
            border-bottom: 1px solid #202020
            border-right: 1px solid #202020
            border-bottom: 1px solid #202020
            border-top: 1px solid #202020
        &:nth-child(4n+4)
            border-right: 1px solid #202020
    .partner-wrap
        & img
            width: 100%
    .partner
        &-item
            margin: 0
            max-width: 700px
@media screen and (min-width: 576px) and (max-width: 768px)
    .container
        max-width: 720px
    .header
        &__inner
            margin-top: 170px
        &__title
            font-size: 30px
            line-height: 60px
            padding: 40px   
    .nav
        margin-bottom: 100px
    .icon_down
        margin-bottom: 50px
    .line
        &::before
            display: none
    .section-wrap
        margin-top: 60px
        margin-bottom: 60px
    .section__title
        font-size: 30px
    .about
        &-item
            width: 60%
            text-align: center 
            margin: 0 auto 70px auto
    .partner-wrap
        & img
            width: 100%
    .partner
        &-item
            max-width: 540px
        &__review
            font-size: 15px
        &__author
            &::before,
            &::after
               width: 18% 
    .single__item
        width: 50%
    .footer
        &-inner
            flex-wrap: wrap
        &__title
            margin-bottom: 10px
        &__col
            width: 60%
            padding: 0 50px
            margin: 0 auto 20px auto
            text-align: center
            &:first-of-type
                width: 100%
                text-align: center
                margin-bottom: 20px
@media screen and (min-width: 320px) and (max-width: 576px)
    .header
        &__inner
            margin-top: 100px
        &__title
            font-size: 25px
            padding: 0
            line-height: 60px
        &__footer
            align-items: center
    .nav
        margin-bottom: 100px
    .icon_down
        margin-bottom: 50px
    .line
        &::before
           display: none 
    .section-wrap
        margin-top: 50px
        margin-bottom: 60px
    .section__title
        font-size: 18px
        margin-top: 10px
        line-height: 50px
    .about
        &-item
            width: 60%
            text-align: center 
            margin: 0 auto 70px auto