@import vars
@import fonts
@import libs

// font-family: 'Merriweather', ; 400
// font-family: 'Open Sans', ; 400
// font-family: 'Roboto', ; 600




*
	box-sizing: border-box
body
	margin: 0
	padding: 0
	font-size: 16px
	color: #ffffff
	font-family: $merri
	line-height: 1.3
	box-sizing: border-box

ul
	padding: 0
	margin: 0
	list-style: none

a
	color: #ffffff
	text-decoration: none

h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0
	line-height: 1.3	

section,
header,
footer
	// padding: 0 calc(50% - 590px)
	overflow: hidden

.container
	max-width: 1170px
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto



// 1 ================================================================= HEADER START 

.header
	// background-image: url("../img/_src/header-bg.jpg")
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	background-color: #202020
	overflow: hidden
	&__title
		font-size: 55px
		font-weight: 400
		font-family: $merri
		color: #ffffff
		line-height: 90px
		padding: 55px
		border: 1px solid rgba(#ffffff, 0.1 )
		text-align: center
		max-width: 750px
		margin: 0 auto
		& span
			color: $accent
	&__inner
		margin-top: 270px
		

.nav
	margin-top: 30px
	margin-bottom: 200px
	&-list
		text-align: center
		& li
			display: inline-block
			margin-right: 26px
			&:nth-of-type(1)
				& a
					&:before
						display: none
			
	&__links
		font-family: 'Open Sans', sans-serif;
		font-size: 13px
		color: #ffffff
		text-transform: uppercase
		position: relative
		text-decoration: none
		&::before
			content: ""
			display: block
			width: 2px
			height: 100%
			background-color: #8a673e
			position: absolute
			left: -14px	
			top: 50%
			transform: translateY(-50%)
		&:hover
			color: darken(#ffffff, 35%)
			text-decoration: none



.icon_down
	display: block
	text-align: center
	color: #e8a250
	font-size: 18px
	margin-bottom: 99px
	animation-name: fadeInDown
	animation-duration: 2s
	animation-iteration-count: infinite

.header__footer
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 50px
	font-family: 'Roboto', serif ;

.btn_link
	text-transform: uppercase
	font-weight: 500
	font-size: 14px
	animation-name: fadeInLeft
	animation-duration: 1s
	& i
		color: #f9b55f


// 1 ================================================================= HEADER END 




// 2 ================================================================= Our service START 


.ourService
	overflow: hidden
	background-color: #202020
.section-wrap
	text-align: center
	margin-top: 140px
	margin-bottom: 100px
.section__decoration
	font-family: $open
	font-weight: 600
	font-size: 14px
	text-transform: uppercase
	color: #feb960
	margin-bottom: 30px
	transition: opacity .3s ease
	transition-delay: .6s
.section__title
	font-family: $merri
	font-size: 40px
	font-weight: 400
	color: inherit
	line-height: 65px
	margin-top: 30px
	transition: opacity .7s ease-in
	transition-delay: 1s

.line
	&::before
			content: ""
			height: 120px
			width: 1px
			background-color: #feb960
			position: absolute
			left: 50%
			margin-right: -50%
			transform: translateX(-50%) 
			transition-property: height
			transition-duration: .6s



.about
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__icon
		color: #e4a758
		margin-bottom: 30px
	&-item
		width: calc(33.3333333333% - 140px)
		margin-bottom: 140px
	&__title
		font-family: $merri
		font-size: 30px
		font-weight: 400
		color: #ffffff
		margin-bottom: 20px
	&__description
		font-family: $open
		font-size: 14px
		font-weight: 400
		line-height: 27px
		color: #bbbbbb
		margin: 0 0 25px 0
	& .btn_link
		font-family: $open
		font-weight: 600
		& i
			margin-left: 9px
// 2 ================================================================= Our service End 





// 3 ================================================================= Portfolio START 


.portfolio
	background-color: #181818
	overflow: hidden
	&-item
		margin: 150px auto
		text-align: center
		max-height: 600px
		height: 600px
		& img
			max-width: 800px
			height: 100%
			max-height: 530px
			width: 100%
			display: inline-block
		&__left
			position: absolute
			left: 0
			text-align: left
			&::before
				content: ""
				display: block
				width: 1px
				height: 120px
				left: 0
				top: 0
				background-color: #feb960
				margin-bottom: 20px
				transition: height .6s ease
		&__tag
			font-family: $open
			font-size: 14px
			font-weight: 600
			text-transform: uppercase
			color: #feb960
		&__title
			font-family: $merri
			font-size: 55px
			font-weight: 400
			text-shadow: 2px 2px 6px #000
			margin-top: 30px
		&__right
			position: absolute
			right: 0
			bottom: 0
			text-align: left
			& .btn_link
				display: block
				font-family: $open
				text-shadow: 2px 2px 6px #000	
				font-weight: 600
				text-transform: uppercase
			&::before
				content: ""
				left: 0 
				bottom: 2px
				position: absolute
				display: block
				width: 1px
				height: 120px	
				background-color: #feb960
	&-about
		display: flex
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		transform: translateX(-100%)
		opacity: 0
		transition: all 1s ease-out
		&-open
			transform: translateX(0%)
			opacity: 1
		& div
			width: 50%
		&__text
			padding: 35px 35px 50px 35px
			text-align: left
			background-color: #202020
			&::before,
			&::after
				content: ""
				height: 100px
				width: 1px
				position: absolute
				left: 0
				top: 0 
				background-color: #feb960
				display: block
			&::after
				height: 1px
				width: 100px
				top: 0
		&__title
			font-family: $merri
			font-size: 40px
			font-weight: 400
			color: #ffffff
			line-height: 65px
			margin-bottom: 10px
		&__tag
			font-family: $open
			font-size: 14px
			font-weight: 600
			color: #feb960
			text-transform: uppercase
			display: block
			margin-bottom: 40px
		&__description
			margin: 0
			font-family: $open
			font-size: 14px
			font-weight: 400
			line-height: 27px
			color: #bbbbbb
			margin-bottom: 50px
		& a
			font-family: $open
			font-weight: 600
		&__img
			background-color: #919191
			background-size: cover
			background-repeat: no-repeat
			background-position: center
.about-back
	position: absolute
	bottom: -40px
	left: 50%
	margin-right: -50%
	transform: translateX(-50%)
	text-transform: uppercase
	font-family: $open
	font-weight: 600
	font-size: 14px
	color: #ffffff
	& i
		margin-right: 5px
		color: #feb960
	
	
.btn-link__portfolio
	margin-bottom: 140px
	margin-top: 20px
				


// 3.1  ======================== EDIT SLIDER STYLE
@import slick		
// 3.1  ======================== EDIT SLIDER STYLE END



.portfolio-item__inner
	position: relative
	opacity: 1
	transition: opacity .3s ease

.portfolio-item__inner-close
	opacity: 0
	overflow: hidden


// 3 ================================================================= Portfolio End 




// 4 ================================================================= Partner START 
.partner
	background-color: #202020
	&-wrap
		margin-bottom: 105px
	&-item
		text-align: center
		max-width: 750px
		margin: 0 3.6%
		background-color: #181818
		padding: 0px 25px
		overflow: hidden
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
		margin-bottom: 170px
		& img
			max-width: 75px
			max-height: 75px
			width: 100%
			display: inline-block
	&__review
		font-family: $merri
		font-size: 17px
		font-weight: 400
		line-height: 37px
		color: #bbbbbb
	&__inner
		margin-top: 50px
		position: relative
		& span
			display: block
			font-family: $open
	&__author
		font-size: 14px
		font-weight: 600
		text-transform: uppercase
		color: #feb960
		margin-bottom: 15px
		&::before,
		&::after
			content: ""
			width: 25%
			height: 1px
			background-color: #474747
			position: absolute
			left: 60px
			top: 2px	
		&::after
			left: auto
			right: 60px
	&__work
		font-weight: 400
		font-size: 13px
		color: #ffffff
		margin-bottom: 40px	




// 4 ================================================================= Partner End 







// 5 ================================================================= TEAM START 

.team
	background-color: #181818
	&__inner
		display: flex
		flex-wrap: wrap
		margin-bottom: 125px

.single__item
	border: 1px solid #202020
	border-left: none
	border-top: none
	text-align: center
	font-family: $open
	max-width: 290px
	position: relative
	width: 25%
	& img
		width: 100%
		height: auto
		border-radius: 50%
		max-width: 120px
		margin-bottom: 30px
		margin-top: 20px
		transition: width .7s ease
	&:nth-child(4n + 4)
		border-right: none
	&:nth-child(5),
	&:nth-child(6),
	&:nth-child(7),
	&:nth-child(8),
	&:nth-child(9),
		border-bottom: none
		
	& .transform
		width: 80px
		padding: 0
		border-top: 1px solid #feb960
		transition: width .3s linear
		& img
			width: 47px
		& .single__rotate
			transform: rotate(90deg)
			transition: transform .2s linear
			transition-delay: 0s // test
		& .single__name,
		.single__work
			white-space: nowrap	
		&::before
			content: ""
			position: absolute
			display: block
			height: 67px
			width: 1px
			left: 0
			top: 0
			background-color: #feb960

.single__wrap
	padding: 0 75px
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	width: 100%
	height: 100%
	background-color: #181818
	transition: width 1s ease // test
.single__rotate
	transition: transform .5s linear // test
	transition-delay: .1s // test
	// transition-duration: .5s // test

.single__name
	font-size: 14px
	font-weight: 600
	color: #feb960
	text-transform: uppercase
	margin-bottom: 13px
	white-space: nowrap // test
.single__work
	font-size: 13px
	font-weight: 400
	color: #ffffff
	margin: 0 0 89px 0
	white-space: nowrap // test

.single-description
	font-weight: 400
	font-size: 13px
	color: #bababa
	line-height: 25px
	padding-left: 80px
	padding-right: 15px
	padding-top: 10px
	text-align: left
	margin-bottom: 45px

// 5 ================================================================= TEAM END




// 6 ================================================================= Footer START 



.footer
	background-color: #343434
	&-inner
		max-width: 750px
		margin: 0 auto
		display: flex
		justify-content: space-between
		margin-bottom: 120px
	&__col
		width: calc(25% - 20px)
		font-family: $open
		font-size: 14px
		&:first-of-type
			width: 6%
	&__title
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 30px
	&__description
		color: #bababa
		line-height: 27px
.form-wrap
	background-color: #181818
	max-width: 749px
	width: 100%
	margin: 0 auto
	padding: 45px
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3)
	margin-bottom: 120px
.form
	display: flex
	justify-content: space-between
	flex-wrap: wrap	

.inp-wrap
	width: calc(50% - 70px)
	position: relative
	margin-bottom: 60px
	& label
		position: absolute
		left: 1px
		top: 2px
		font-family: "Open Sans",sans-serif
		font-weight: 400
		font-size: 14px
		color:#fff
		text-transform: uppercase
		transition: all .3s ease
	&:last-of-type
		width: 100%
	& .label-focus
		color: #feb960
		transform: translateY(-1rem)
		font-size: 13px
.inp-item,
#message
	width: 100%
	background-color: #181818
	border: none
	border-bottom: 1px solid #5c5c5c
	padding-bottom: 20px
	font-family: $open
	font-weight: 400
	font-size: 14px
	color: #ffffff
	transition: border .3s ease
	position: relative
	outline: none
	box-shadow: none
	&::placeholder
		text-transform: uppercase
		color: #ffffff
		font-family: $open
		font-weight: 400
		font-size: 14px
	&:focus,
	&:active
		border-color: #feb960
		box-shadow: none



#message
	resize: none
	height: 40px	

.btn-form
	display: block
	margin: 0 auto
	width: 220px
	height: 60px
	background-color: #feb960
	text-align: center
	text-transform: uppercase
	color: #232323
	font-family: $open
	font-weight: 600
	font-size: 17px
	border: none
	outline: none
	&:hover
		background-color: darken(#feb960, 5%)
		cursor: pointer


.social-list
	display: flex
	justify-content: space-between
	align-items: center
	text-align: center
	& a
		width: 22px
		height: 22px
		border-radius: 50%
		background-color: #bababa
		color: #343434
		transition: background-color .3s linear
		& i
			vertical-align: middle
		&:hover
			background-color: #feb960

// 5 ================================================================= Footer END 








// 6 ================================================================= OTHER STYLE 

// 6.1 ========================== AOS CUSTOM ANIMATE
[data-aos="line"]
	&::before
		height: 0
	& .section__decoration,
	.section__title
		opacity: 0
	&.aos-animate 
		&::before
			height: 120px
		& .section__decoration,
		.section__title
			opacity: 1
// 6.1 ========================== AOS CUSTOM ANIMATE


// 6.2 ========================== Media style
@import _media
// 6.2 ========================== Media style

// 6 ================================================================= OTHER STYLE 

